# iwrite

./: README.md  pubspec.yaml
android/: build.gradle  config.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/cn/unipus/unipus_iwrite/: GlobalConfig.kt  MainActivity.kt  MyApplication.kt
android/app/src/main/kotlin/cn/unipus/unipus_iwrite/apm/: DataRangerManager.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-v21/: style.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/base/: base_view.dart  base_viewmodel.dart
lib/route/: navigator_observer.dart  navigator_util.dart  route_config.dart
lib/user/: UserManager.dart
lib/view_model/: correct_camera_viewmodel.dart  correct_record_viewmodel.dart  correct_result_viewmodel.dart  feedback_viewmodel.dart  home_viewmodel.dart  launch_viewmodel.dart  login_viewmodel.dart  manual_viewmodel.dart  profile_about_viewmodel.dart
lib/views/: choose_idenify_view.dart  dash_area_view.dart  dotted_line_view.dart  image_view.dart  input_dialog_view.dart  iw_drawer.dart  iw_navigationbar.dart  progress_indicator.dart  round_check_box.dart  scan_view.dart  star_view.dart
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
