ext {

    android = [
            applicationId:"cn.unipus.iwrite",
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependVersion = [
            retrofitSdkVersion: "2.7.2",
            glideSdkVersion   : "4.11.0",
            rxJava            : "2.1.5",
            rxAndroid         : "2.0.1"
    ]

    androidx = [
            //--------  androidx  -------
            appcompat        : "androidx.appcompat:appcompat:1.0.2",
            onstraintlayout  : "androidx.constraintlayout:constraintlayout:1.1.3",
            cardview         : "androidx.cardview:cardview:1.0.0",
            recyclerview     : "androidx.recyclerview:recyclerview:1.1.0",
            multidex         : "androidx.multidex:multidex:2.0.0",
            coordinatorlayout: "androidx.coordinatorlayout:coordinatorlayout:1.0.0",
            material         : 'com.google.android.material:material:1.0.0-rc01',
            viewpager2       : 'androidx.viewpager2:viewpager2:1.0.0'
    ]

    retrofit = [
            //------ retrofit和RxJava ---------
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion",
            okhttp3LoggerInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.4.1',
            retrofitAdapter         : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
    ]

    rxJava = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$dependVersion.rxJava",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroid"
    ]

    test = [
            testImplementation       : 'junit:junit:4.12',
            androidTestImplementation: 'androidx.test.ext:junit:1.1.1',
            androidTestImplementation: 'androidx.test.espresso:espresso-core:3.2.0'
    ]


    glide = "com.github.bumptech.glide:glide:$dependVersion.glideSdkVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$dependVersion.glideSdkVersion"
    glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glideSdkVersion"


    //适配
    autoSize = "com.github.JessYanCoding:AndroidAutoSize:v1.2.1"
    //时间选择器
    timerPicker = "com.github.paihuai00:Android-PickerView-master:1.0.1"
    //eventBus
    eventBus = "org.greenrobot:eventbus:3.1.1"
    //指示器
    MagicIndicator="com.github.hackware1993:MagicIndicator:1.7.0"


    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    androidxLibs = androidx.values()

    //ARouter
    arouter = "com.alibaba:arouter-api:1.5.0"
    arouterCompiler = "com.alibaba:arouter-compiler:1.2.2"


    // APT
    annotationProcessorLibs = [glideCompiler]


}